\documentclass[12pt,a4paper]{article}
\usepackage{graphicx}
\usepackage[margin=1.2in]{geometry}
\usepackage{amsmath}
\usepackage{array}
\usepackage{multirow}
\usepackage{textcomp}
\usepackage{graphicx}
\graphicspath{ {./graphics/} }

\begin{document}

\title{\textbf{BIOL 9700}}
\date{Infectious Diseases}
\maketitle
\tableofcontents{}
\section*{Notes}
\textit{This study guide was prepared by Dyandra Charismiadji based on lectures by the students of HS12A (AY 2019-2020) along with additional information from the Fourth Edition AS/A-Level Biology Coursebook and workbook, and various websites. The formatting is derived from a study guide created originally by Terran Kroft made available on https://github.com/itemic. It is provided as-is and may contain errors, though effort has been made to minimize this.}

\newpage
\section{Tuberculosis}
A disease caused by bacterial infection which primarily attacks the lungs but may also spread to the lymph nodes, bones, and gut. TB is usually activated when the host is weakened by other diseases (\textbf{co-infection}). It is also the most common cause of death for people with HIV.

\bigskip \noindent
\textbf{Symptoms:} 
\begin{itemize}
    \item Racking cough 
    \item Coughing blood
    \item Chest pain
    \item Shortness of breath
    \item Fever
    \item Sweating
    \item Weight loss
\end{itemize}

\subsection{Pathogen}
\textbf{Incubation period:} few to several weeks. Some develop quickly, others may remain inactive for many years. 

\bigskip \noindent
\textit{\textbf{1. Mycobacterium tuberculosis}}
\begin{itemize}
    \item Airborne droplets
    \item Long, slender, usually curved
    \item Vaccine not generally available
\end{itemize}

\bigskip \noindent
\textit{\textbf{2. Mycobacterium bovis}}
\begin{itemize}
    \item From undercooked meat and unpasteurized milk
    \item Short, stout, and straight
    \item Vaccine generally available
\end{itemize}

\subsection{History}
\textbf{Spread of Tuberculosis:}
\begin{itemize}
    \item 800 000 deaths in UK (1850-1950) because of cattle before vaccines were introduced in the 1950s
    \item TB decreased due to improvement in housing conditions and diet
\end{itemize}

\bigskip \noindent
\textbf{Drug-Resistant Tuberculosis:}
\begin{itemize}
    \item Strains of drug-resistant M. tuberculosis were identified when treatment with antibiotics began in the 1950s
    \item Multiple drug-resistant strains were found in 1955
    \item Extremely drug-resistant strains (XDR-TB) have been found recently
\end{itemize}

\subsection{Infectiousness/Virulence}
\textbf{Tuberculosis spreads most rapidly in underdeveloped countries because:}
\begin{itemize}
    \item Overcrowding
    \item Unhygienic living conditions
    \item Low immunity due to HIV or malnutrition
    \item Increased chance of consumption of unpasteurized milk and/or undercooked meat
\end{itemize}

\bigskip \noindent
\textbf{TB is still on the rise because:}
\begin{itemize}
    \item Drug-resistant strains
    \item HIV/AIDS pandemic
    \item Poor housing in inner cities/homelessness
    \item Partial/unfinished treatment due to patient's negligence or lack of proper health care
\end{itemize}

\subsection{Treatment and Prevention}
Tuberculosis may be prevented by contact tracing and vaccines, along with keeping a healthy lifestyle and maintaining good living conditions. 

\bigskip \noindent
\textbf{Treatment:}
\begin{itemize}
    \item Patient must be isolated while at most infectious stage
    \item Treated with a lot of drugs to ensure all bacteria are killed and lowers risk of drug-resistant TB to arise
    \item May take 6-9 months or longer
\end{itemize}

\subsection{BCG Vaccine}
The Bacille Calmette-Guérin Vaccine is the \textbf{only human TB vaccine available}. It's made from \textbf{weakened \textit{Mycobacterium bovine}}. It is administered via Intradermal injection

\bigskip \noindent
\textbf{History:}
\begin{itemize}
    \item First used in humans in 1921 when it was given to a
child in Paris by Dr Weil-Hale.
    \item During the next three years (up to July 1924) a further
317 infants were also vaccinated.
\end{itemize}

\subsection{Problems in Indonesia}
\begin{itemize}
    \item Vaccines not evenly distributed
    \item Insufficient health care and education
    \item Many areas still have dire living conditions
    \item Parents themselves are often the source
of problems for infants and toddlers do
not get vaccines. Until 2013, there were
8.7 percent of children who had never
been vaccinated.
\item Their reluctance to vaccinate children is
also increasing due to the rise of fake
vaccines.
\end{itemize}

\newpage
\section{HIV/AIDS}
\textbf{Human Immunodeficiency Virus infection} and \textbf{Acquired Immune Deficiency Syndrome} is a spectrum of conditions caused by infection with the Human Immunodeficiency Virus (HIV). As the infection progresses, it interferes more with the immune system, which increases the risk of co-infections.

\bigskip \noindent
\textbf{Stages and Symptoms:}
\begin{center}
\begin{tabular}{ | l | l | l | } 
 \hline
 \textbf{1. Acute HIV} & \textbf{2. Chronic HIV} & \textbf{3. AIDS} \\
 \hline
 Flu-like symptoms, e.g: & No symptoms, & Rapid weight loss,\\
fever, chill, rash, etc & may last up to 15 years & fatigue, pneumonia,  \\
 & & diarrhea, soreness, \\
 & & neurologic disorders, etc. \\
\hline
\end{tabular}
\end{center}

\subsection{Pathogen}
The Human Immunodeficiency Virus is a \textbf{retrovirus}; meaning that it inserts a copy of its genome into the DNA of a host cell that it invades, thus changing the genome of that cell. This virus attacks immune cells called CD4 cells, which are a type of T cell. This \textbf{weakens white blood cells}, hence making the host extremely \textbf{susceptible to other co-infections}.

\subsection{History}
\begin{itemize}
    \item Scientists believe that HIV originally came from a virus particular to chimpanzees in West Africa during the 1930s
    \item Thought to be originally transmitted to humans through the transfer of blood through hunting
    \item First clinically reported on June 5, 1981, with five cases in the United States
    \item Initial cases were a cluster of injecting drug users and homosexual men \textit{(which probably began the stigma against people with AIDS)}
\end{itemize}

\subsection{Infectiousness/Virulence}
\textbf{Transmissions:}
\begin{itemize}
    \item Sexual intercourse
    \item Blood donation
    \item Sharing of needles
    \item Breastfeed from a mother
    \item Genetics
\end{itemize}

\bigskip \noindent
\textbf{The Key Populations Most Affected by HIV in Indonesia are:}
\begin{itemize}
    \item \textbf{Sex workers}: 5.3\% prevalence 
    \item \textbf{Gay men}: 25.8\% prevalence
    \item \textbf{People who inject drugs}: 28.7\% prevalence
    \item \textbf{Transgender people}: 24.8\% prevalence
    \item \textbf{Prisoners}: 2.6\% prevalence
\end{itemize}

\subsection{Treatment and Prevention}
HIV is preventable but incurable. Treatment consists of highly active antiretroviral therapy (HAART) which slows progression of the disease.

\bigskip \noindent
\textbf{Prevention:}
\begin{itemize}
    \item Consistent condom use
    \item Use of new, sterilized syringes
    \item Use of antiviral medication during pregnancy and bottle-feeding instead of breast-feeding to reduce chance of vertical transmission (from mother to child)
\end{itemize}

\subsection{Problems in Indonesia}
\begin{itemize}
    \item Stigma against people with AIDS may cause fear, discrimination and, ultimately, ignorance
    \item Lack of comprehensive and appropriate sex education
    \item Condoms are relatively difficult to acquire due to sex being frowned upon
    \item Men are trash so housewives sering jajan
\end{itemize}

\newpage
\section{Measles, Mumps, and Rubella}
\textbf{Measles} is a highly infectious respiratory disease that can result in severe, sometimes permanent, complications including \textbf{pneumonia, seizures (jerking and staring), brain damage, and death}. It it highly contagious and spreads easily by contact with an infected person through coughing and sneezing.

\bigskip \noindent
\textbf{Mumps} is caused by the mumps virus, which lives and reproduces in the upper respiratory tract. It is spread through mucus or saliva when an infected person coughs or sneezes. Mumps can lead to serious complications such as \textbf{deafness, meningitis (infection of the brain and spinal cord covering), painful swelling of the testicles or ovaries, and, rarely, death}.

\bigskip \noindent
\textbf{Rubella}, a.k.a. German measles, is a viral disease spread by contact with an infected person through coughing and sneezing. While rubella is typically mild in children, adults tend to have more complications. If contracted in early pregnancy, it \textbf{can lead to miscarriage or birth defects}, which is another reason why it is important for any female of child-bearing age to be vaccinated.

\bigskip \noindent
\textbf{Signs and Symptoms}:
\begin{center}
\begin{tabular}{ | l | l | l | } 
 \hline
 \textbf{Measles} & \textbf{Mumps} & \textbf{Rubella} \\
 \hline
 \textbullet\hspace{1pt} Flu-like symptoms & \textbullet\hspace{1pt} Flu-like symptoms & \textbullet\hspace{1pt} Flu-like symptoms\\
 \textbullet\hspace{1pt} Rash & \textbullet\hspace{1pt} Swelling of salivary glands & \textbullet\hspace{1pt} Swelling \\
  \ & &\textbullet\hspace{1pt} Rash \\
\hline
\end{tabular}
\end{center}

\subsection{Pathogen}
\textbf{\textit{1. Measles morbillivirus}}
\begin{itemize}
    \item Single-stranded RNA virus
    \item Humans are the only known host
    \item Spread by coughing and sneezing via close personal contact or direct contact with secretions (airborne droplets)
    \item \textbf{Incubation period}: 10-14 days
    \item \textbf{Communicable period}: 8 days (starting from 4 days since appearance of rash)
\end{itemize}

\noindent
\textbf{\textit{2. Mumps rubulavirus}}
\begin{itemize}
    \item Single-stranded RNA virus
    \item Humans are the only known host
    \item Spread from person to person through contact with respiratory secretions, such as saliva from an infected person
    \item \textbf{Incubation period}: 16-18 days
    \item About 20-40\% of persons infected with the mumps virus do not show symptoms, so being infected and spreading the virus without knowing it is possible
\end{itemize}

\noindent
 \textbf{\textit{3. Rubella Virus}} 
 \begin{itemize}
     \item Single-stranded RNA virus
     \item Transmitted by the respiratory route and replicates in the nasopharynx and lymph nodes
     \item Has an apoptotic effect on some cell types (self-destruct)
     \item Patient is contagious typically for about one week before he/she develops a rash and for about one week thereafter
 \end{itemize}
 
\subsection{History}
\begin{itemize}
    \item Children were extremely susceptible to these diseases before the vaccine was invented
    \item Measles is an endemic disease, meaning it has been continually present in a community, and many people develop resistance.  In populations not exposed to measles, exposure to the new disease can be devastating
    \item Many pandemics and re-emergences have occurred due to the nature of these illnesses 
\end{itemize}

\subsection{Treatment and Prevention}
\begin{itemize}
    \item There is no specific antiviral treatment if measles develops due to its high variance and mutation rate
    \item Medications are generally aimed at treating super-infections, maintaining good hydration with adequate fluids, and pain relief (some groups are even given vitamin A to boost immune response)
    \item There is no specific treatment for rubella; however, management is a matter of responding to symptoms to diminish discomfort
\end{itemize}

\noindent
The best form of prevention for these diseases is through vaccination.

\subsection{MMR Vaccine}
\begin{itemize}
    \item Contains weakened viral material from measles, mumps, and rubella viruses
    \item Infants 6 through 11 months of age should receive 1-2 doses of MMR vaccine
    \item Children 12 months of age and older should receive two doses of MMR vaccine, separated by at least 28 days
    \item Teenagers and adults who do not have presumptive evidence of immunity against measles should get two doses of MMR vaccine separated by at least 28 days
    \item You do not need to get vaccinated for MMR if you were born before 1957 because you've probably been infected before and now have immunity
\end{itemize}

\subsection{Problems in Indonesia}
\begin{itemize}
    \item Many people are still reluctant to get vaccinated (due to the misconception that our vaccines contain lard)
    \item Lack of data in areas most susceptible as many cases are still left unreported
    \item Education and healthcare still lacking
\end{itemize}

\newpage
\section{Cholera}
An infection of the small intestine that causes severe watery diarrhea, which can lead to dehydration and even death if untreated. It is caused by eating food or drinking water contaminated with a bacterium called \textbf{\textit{Vibrio cholerae}}.

\bigskip \noindent
Symptoms of Cholera can begin as soon as a few hours or as long as five days after infection. About one in 20 people infected have \textbf{severe watery diarrhea} accompanied by \textbf{vomiting}, which can quickly lead to \textbf{dehydration}.

\bigskip \noindent
\textbf{Symptoms of dehydration:}
\begin{itemize}
    \item Rapid heart rate
    \item Loss of skin elasticity (the ability to return to original position quickly if pinched)
    \item Dry mucous membranes, including the inside of the mouth, throat, nose, and eyelids
    \item Low blood pressure
    \item Thirst
    \item Muscle cramps
\end{itemize}

\subsection{Pathogen}
\textbf{\textit{Vibrio cholerae}}, the bacterium that causes cholera, is usually found in food or water contaminated by feces from a person with the infection. 

\bigskip \noindent
\textbf{Common sources include:}
\begin{itemize}
    \item Municipal water supplies
    \item Ice made from municipal water
    \item Foods and drinks sold by street vendors
    \item Vegetables grown with water containing human wastes
    \item Raw or undercooked fish and seafood caught in waters polluted with sewage
\end{itemize}

\begin{center}
    \includegraphics[width=0.75\textwidth]{graphics/cholera-10-638.jpg}
\end{center}

\subsection{History}
\begin{itemize}
    \item Cholera likely has its origins in the Indian subcontinent as evidenced by its prevalence in the region for centuries
    \item Early outbreaks are believed to have been the result of poor living conditions as well as the presence of pools of still water, both of which provide ideal conditions for Cholera to thrive
    \item The disease first spread by trade routes (land and sea)
    \item Seven cholera pandemics have occurred in the past 200 years, with the seventh pandemic originating in Indonesia in 1961
\end{itemize}

\subsection{Infectiousness/Virulence}
The feces and vomit of infected individuals contribute to the spreading of Cholera, either directly or via waterways or water supplies. Drinking any contaminated water and eating any foods washed in the water, as well as shellfish living in the affected waterway, can cause a person to contract an infection.

\subsection{Treatment and Prevention}
\textbf{Treatment:}
\begin{itemize}
    \item Oral Rehydration Therapy (ORT)
    \item Continued eating
    \item Consuming foods high in potassium, like bananas or coconut water to replenish electrolytes
    \item Antibiotics + anti-toxin
    \item Zinc supplements
\end{itemize}

\bigskip \noindent
\textbf{Prevention:}
\begin{itemize}
    \item \textbf{Sterilization}: Proper disposal and treatment of all materials that may have come into contact with cholera victims' feces (e.g., clothing, bedding, etc.)
    \item \textbf{Sewage and fecal sludge management}
    \item \textbf{Sources}: Warnings about possible cholera contamination should be posted around contaminated water sources with directions on how to decontaminate the water (boiling, chlorination etc.) for possible use
    \item \textbf{Water purification}: All water used for drinking, washing, or cooking should be sterilized by either boiling, chlorination, ozone water treatment, antimicrobial filtration, etc. in any area where cholera may be present
    \item Use of South Asian \textit{sari} cloth to filter water
\end{itemize}
\subsection{Cholera Vaccines}
\textbf{1. Dukoral, Sanchol, Euvichol}
\begin{itemize}
    \item Inactivated, whole cell vaccine
    \item Orally administered
\end{itemize}

 \noindent
\textbf{4. Vaxchora}
\begin{itemize}
    \item Live vaccine
    \item Orally administered, single-dose
    \item Administered for adults travelling to cholera-ridden areas
\end{itemize}

\noindent
One injectable vaccine was found to be effective for two to three years; however, as of 2010, it has limited availability.

\subsection{Problems in Indonesia}
\begin{itemize}
    \item Unhygienic living conditions in many areas
    \item Lack of proper education
    \item Unregulated food safety 
    \item Street food is SOOOOOOOOOOO good
\end{itemize}

\newpage
\section{Gonorrhea}
An infection caused by a \textbf{sexually transmitted bacterium} that can infect both males and females. It most often affects the urethra, rectum or throat. In females, gonorrhea can also infect the cervix. Gonorrhea is easily treated but can cause serious and sometimes permanent complications.

\bigskip \noindent
\textbf{Signs and Symptoms:}
\begin{center}
\begin{tabular}{ | l | l | } 
 \hline
 \textbf{In the Male Genital Tract} & \textbf{In the Female Genital Tract} \\
 \hline
\textbullet\hspace{1pt} Painful urination & \textbullet\hspace{1pt} Painful urination and intercourse\\
 \textbullet\hspace{1pt} Pus-like discharge from penis tip &\textbullet\hspace{1pt} Vaginal bleeding and discharge\\
 \textbullet\hspace{1pt} Pain or swelling in one testicle &\textbullet\hspace{1pt} Abdominal/pelvic pain\\
\hline
\end{tabular}
\end{center}

\noindent
Gonorrhea may also infect rectum, eyes, throat, joints, etc. 

\subsection{Pathogen}
Gonorrhea is caused by the bacterium \textbf{\textit{Neisseria gonorrhoeae}}. Asymptomatic infection is common in males and females. Untreated infection may spread to the rest of the body.

\subsection{History}
\begin{itemize}
    \item The exact time of onset of gonorrhea as prevalent disease or epidemic cannot be accurately determined from the historical record
    \item Many accounts of "burning sensations" are thought to be cases of Gonorrhea 
\end{itemize} 

\subsection{Infectiousness/Virulence}
\textbf{Gonorrhea can be spread by:}
\begin{itemize}
    \item Sexual contact with an infected person (oral, anal, vaginal sex)
    \item Birth, from mother to child
\end{itemize}

\bigskip \noindent
\textbf{Factors that may increase risk of Gonorrhea include:}
\begin{itemize}
    \item Younger age
    \item A new sex partner
    \item A sex partner who has concurrent partners
    \item Multiple sex partners
    \item Previous Gonorrhea diagnosis
    \item Having other sexually transmitted infections
\end{itemize}

\subsection{Treatment and Prevention}
Gonorrhea can be easily treated with antibiotics, given that it is diagnosed on time.

\bigskip \noindent
\textbf{If left untreated, Gonorrhea may cause:}
\begin{itemize}
    \item Infertility
    \item Spread of infection to other body parts
    \item Increased risk of HIV/AIDS
    \item Complications in offspring
\end{itemize}

\bigskip \noindent
\textbf{Prevention:}
\begin{itemize}
    \item Consistent condom use
    \item Getting you and your partner(s) regularly tested for STDs
    \item Refusing sex when presented with any unusual symptoms
\end{itemize}

\subsection{Problems in Indonesia}
\begin{itemize}
    \item Stigma against people who engage in free sex discourages them to get regularly tested for STDs
    \item Condoms are relatively difficult to acquire
    \item Lack of comprehensive and appropriate sex education
    \item Ignorance and lack of proper health care
\end{itemize}

\newpage
\section{Malaria}
A serious and sometimes fatal disease caused by the parasitic single-celled microorganisms of the Plasmodium group that commonly infects a certain type of mosquito which feeds on humans. Although malaria can be a deadly disease, illness and death from malaria can usually be prevented. 

\bigskip \noindent
The parasites are spread to people through the bites of infected female Anopheles mosquitoes, called \textbf{"malaria vectors."}

\bigskip \noindent
\textbf{Signs and Symptoms:}
\begin{center}
\begin{tabular}{ | l | l | } 
 \hline
 \textbf{Uncomplicated Malaria} & \textbf{Severe Malaria} \\
 \hline
\textbullet\hspace{1pt} Fever, headaches, and vomiting & \textbullet\hspace{1pt} Clinical jaundice, vital organ dysfunction\\
 \textbullet\hspace{1pt} Sensation of cold with shivering &\textbullet\hspace{1pt} Abnormal bleeding and signs of anemia\\
 \textbullet\hspace{1pt} Seizures, sweats, and fatigue &\textbullet\hspace{1pt} Respiratory distress\\
\hline
\end{tabular}
\end{center}

\subsection{Types of Malaria}
\textbf{1. \textit{Plasmodium falciparum}}
\begin{itemize}
    \item Most common parasite in Africa, causes the most Malaria-related deaths in the world
    \item Multiplies very quickly, causing severe blood loss and clogged blood vessels
\end{itemize}

\noindent
\textbf{2. \textit{Plasmodium vivax}}
\begin{itemize}
    \item Prevalent in Southeast Asia and Latin America
    \item Can lie dormant, then rise up to infect your blood months or years after the mosquito bite
\end{itemize}

\noindent
\textbf{3. \textit{Plasmodium knowlesi}}
\begin{itemize}
    \item Species that infects primates
    \item Exact mode of transmission remains unclear
\end{itemize}
    
\noindent
\textbf{4. \textit{Plasmodium malariae}}

\bigskip \noindent
\textbf{5. \textit{Plasmodium ovale}}

\subsection{Treatment}
Malaria is treated with \textbf{antimalarial medications}; the ones used depends on the type and severity of the disease. While medications against fever are commonly used, their effects on outcomes are not clear. It should be known that textbf{resistance is now common against all classes of antimalarial drugs} apart from artemisinins (due to their cost limitting use in the developing world).

\subsection{Prevention}
\textbf{Vector control} is the main way to prevent and reduce malaria transmission. Several ways to do this include:

\bigskip \noindent
\textbf{1. Using insecticide-treated mosquito nets}

\begin{center}
\begin{tabular}{ | c | c | } 
 \hline
 \textbf{Pros} & \textbf{Cons} \\
 \hline
\textbullet\hspace{1pt} Helps protect individual or group & \textbullet\hspace{1pt} May not be efficient in the\\
 \textbullet\hspace{1pt} May kill a significant amount the & larger scale\\
 of mosquitoes &\textbullet\hspace{1pt} Insecticide may harm other animals\\
\hline
\end{tabular}
\end{center}

\bigskip \noindent
\textbf{2. Using floating layers of polystyrene balls on the surfaces of large bodies of water}

\begin{center}
\begin{tabular}{ | c | c | } 
 \hline
 \textbf{Pros} & \textbf{Cons} \\
 \hline
\textbullet\hspace{1pt} Will suffocate larvae and eggs & \textbullet\hspace{1pt} May also kill many\\
 \textbullet\hspace{1pt} Will prevent mosquitoes from & other living organisms\\
 laying more eggs &\ in the lake\\
\hline
\end{tabular}
\end{center}

\bigskip \noindent
\textbf{More conventional and environmentally-friendly methods include:}
\begin{itemize}
    \item Using natural insect repellents (herbs, lavender, etc.)
    \item Using electric swatters/ electrocutor trap
    \item Cleaning up standing water
    \item Maintaining the population of natural predators (e.g. frogs)
\end{itemize}

\bigskip \noindent
\textbf{There is no vaccine for Malaria} due to antigenic concealment enabling the pathogen to evade immune response. Plasmodium (malaria) passes through 3 stages in its life cycle. Each stage has its own antigens therefore vaccines would be needed with antigens for all 3 stages or be specific to infective stage (short period of time between mosquito bite and liver cell infection).

\subsection{Problems in Indonesia}
\begin{itemize}
    \item Tropical climate is the most optimal condition for the mosquitoes to thrive (\textit{Although, climate change seems to be moving them further up north})
    \item The prevalence of slums may contribute to the large number of small open, unsanitary bodies of water
    \item Education and healthcare still lacking in many areas
    \item Indonesia has a plethora of natural bodies of water
    \item Mosquitoes may have developed resistance against insecticide due to repeated use
    \item The largely probable misuse of antimalarial medication may mean that a significant proportion of the pathogen are already drug-resistant
\end{itemize}

\newpage
\section{Antibiotics}
Antibiotics fight bacterial infections either by killing bacteria or slowing and suspending its growth. They do this by:
\begin{itemize}
    \item Damaging the cell wall
    \item Interfering with bacteria reproduction
    \item Blocking protein (polypeptide) production in bacteria
    \item Interfering with Nucleic Acid (RNA and DNA) synthesis; more specifically the production of DNA polymerase
\end{itemize}

\noindent
\textbf{Antibiotics cannot treat viral infections}, such as cold, flu, and most coughs because they are simply ineffective against viruses.

\subsection{Superbugs}
a term used to describe strains of bacteria that are resistant to the majority of antibiotics commonly used today.  Over time, bacteria adapt to the drugs that are designed to kill them and change to ensure their survival. This makes previously standard treatments for bacterial infections less effective, and in some cases, ineffective.

\bigskip \noindent
\textbf{The emergence and spread of antibiotic-resistant bacteria may be accelerated due to:}
\begin{itemize}
    \item Using or misusing antibiotics
    \item Unfinished antibiotic treatment
    \item Having poor infection prevention and control practices
    \item Living or working in unsanitary conditions
    \item Mishandling food
\end{itemize}

\newpage
\section{Vaccines}
\textbf{Types of Vaccines}:
\begin{itemize}
    \item \textbf{Live Attenuated Vaccine}: uses a weakened form of the germ that causes a disease (ex: Measles, Rotavirus, etc.) 
    \item \textbf{Inactivated vaccine}: uses the killed version of germ that causes a disease (ex: Hepatitis)
    \item \textbf{Subunit, Recombinant, Polysaccharide, and Conjugate Vaccine}: uses specific parts of the germ, like protein, sugar, or capsid (ex: HPV, Hepatitis B, etc.)
    \item \textbf{Toxoid Vaccine}: uses a toxin made by germ that causes a disease (ex: Diphtheria and Tetanus)
\end{itemize}

\noindent
\textbf{Admission Of Vaccines}:
\begin{itemize}
    \item \textbf{Intramuscular} (IM) injection administers the vaccine into the muscle mass
    \item \textbf{Subcutaneous} (SC) injection administers the vaccine into the subcutaneous layer above the muscle and below the skin
    \item \textbf{Intradermal} (ID) injection administers the vaccine in the topmost layer of the skin
    \item \textbf{Oral administration}
    \item \textbf{Intranasal spray application}
\end{itemize}

\subsection{Strategies}
\textbf{Ring Vaccination} is a strategy to inhibit the spread of a disease by vaccinating only those who are most likely to be infected. It is also the act of surrounding most susceptible areas with immune communities.

\bigskip \noindent
\textbf{Herd Immunity} is a form of indirect protection from infectious disease that occurs when a large percentage of a population has become immune to an infection, thereby providing a measure of protection for individuals who are not immune.

\subsection{General Issues with Vaccines}
\begin{itemize}
    \item Vaccines are most effective if they are live and mimic infection. Dead organisms are less effective.
    \item People with defective immune systems do not respond well to vaccines - don't develop good B and T cells.
    \item Live virus may pass out in faeces and infect others (use herd immunity to solve this - vaccinate large numbers at the same time)
    \item Viruses/pathogens which regularly mutate and produce different antigens cannot be contained by vaccines e.g. flu. Minor changes (antigen drift) is fine, but major changes (antigen shift) make previous vaccines ineffective.
    \item Antigenic concealment - pathogens evade attack by immune system by living inside cells e.g. parasiting T cells and macrophages, or live beyond the reach of antibodies e.g. cholera remains in intestine or conceal themselves by covering their body in host proteins e.g. some worms
    \item Certain pathogens e.g. protozoa have 100s or 1000s of antigens on cell surfaces, so vaccinating the disease will mean  acquiring all the specific vaccines for each antigen or needing to figure out which one corresponds to the infective stage
\end{itemize}

\subsection{Problems in Indonesia}
\begin{itemize}
    \item Coverage still lacking due to geographical issues
    \item Anti-vaccination groups arising (mostly due to religious reasons and misconceptions)
    \item Lack of awareness 
\end{itemize}
\end{document}